// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "home_main_title": "Discover everything you need to plan your big day",
    "all_category": "Categories",
    "sub_category": "Sub Categories",
    "all_location": "Locations",
    "sub_location": "Sub Locations",
    "search": "Search",
    "popular_categories": "Popular Categories",
    "browse_the_most": "Browse the most",
    "desirable_categories": " desirable categories",
    "venues": "Venues",
    "dressing": "Dressing",
    "jewelry": "Jewelry",
    "decorations": "Decorations",
    "photography": "Photography",
    "entertainment": "Entertainment",
    "salon": "Salon",
    "food": "Food",
    "honeymoon": "Honeymoon",
    "wedding_car": "Wedding Car",
    "music": "Music",
    "others": "Others",
    "premium_vendors": "Premium Vendors",
    "discover_top_rated_premium_vendors": "Discover top-rated Premium Vendors",
    "exploring_top_listings": "Exploring Top Listings",
    "discover": "Discover ",
    "top_rated_local_listing ": "top-rated local listing",
    "popular_cities ": "Popular Cities",
    "browse_listings_in  ": "Browse listings in ",
    "popular_places ": "popular places",
    "colombo": "Colombo",
    "kandy": "Kandy",
    "galle": "Galle",
    "jaffna": "Jaffna",
    "kurunegala": "Kurunegala",
    "anuradapura": "Anuradapura",
    "badulla": "Badulla",
    "rating": "Ratings",
    "sign_in": "Sign In",
    "create_account": "Create an Account",
    "sign_with_google": "Sign In with Google",
    "sign_with_apple": "Sign In with Apple",
    "sign_with_facebook": "Sign In with Facebook",
    "signup_with_google": "Sign Up with Google",
    "signup_with_facebook": "Sign Up with Facebook",
    "sign_up": "Sign Up",
    "about_us_paragraph":
        "Viwaha is the largest and most trusted Sri Lankan marketplace connecting engaged couples with local wedding professionals. Millions of couples around the world are able to search, compare and book from directory vendors. You can find inspiration, ideas and vendors within your budget. So sit back, log on to Viwaha, and plan the wedding of your big day dream!",
    "about_us_txt": "We look forward to welcoming you!",
    "home": "Home",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "login": "Login",
    "post_your_ad": "POST YPUR AD",
    "main": "MAIN",
    "dashboard": "Dashboard",
    "my_profile": "My Profile",
    "edit_profile": "Edit Profile",
    "message": "Message",
    "change_password": "Change Password",
    "listings": "Listings",
    "my_listings": "My Listings",
    "my_favorite": "My Favorite",
    "reviews": "Reviews",
    "logout": "LOGUOT",
    "overview": "Overview",
    "aminities": "Aminities",
    "vendor_profile": "Vendor Profile",
    "description": "Description",
    "latest": "Latest Listings",
    "location": "Location",
    "contact_information": "Contact Information",
    "contact_number": "Contact Number",
    "tele_number": "Telephone Number",
    "address": "Address",
    "email": "Email",
    "total_listings": "Total Listings",
    "profile_details": "Profile Details",
    "follow_us": "Follow Us",
    "our_listings": "Our Listings",
    "general_info": "General Informatiom",
    "add_location": "Add Location",
    "ad_title": "AD Title",
    "distric": "Distric",
    "city": "City",
    "full_details": "Full Details",
    "price": "Price",
    "owner_name": "Owner Name",
    "main_img": "Main Image",
    "img_gallery": "Image Gallery",
    "add_video": "Add Video",
    "opening_hours": "Opening Hours",
    "basic_details": "Basic Details",
    "proposal_deatails": "Proposal Details",
    "social_media_links": "Social Media Links",
    "add_your_listing": "Add Your Listing",
    "notifications": "notifications",
    "referals": "Referals",
    "video": "Video"
  };
  static const Map<String, dynamic> si = {
    "home_main_title":
        "ඔබේ විවාහ දිනය සැලසුම් කිරීමට අවශ්‍ය සියල්ල ඉක්මනින් සොයා ගන්න.",
    "all_category": "ප්‍රධාන වර්ගීකරනයන්",
    "sub_category": "අනු වර්ගීකරනයන්",
    "all_location": "ප්‍රධාන ස්ථාන",
    "sub_location": "අනු ස්ථාන",
    "search": "සොයන්න",
    "popular_categories": "ජනප්‍රිය කාණ්ඩ",
    "browse_the_most": "වඩාත්ම කැමති කාණ්ඩ ",
    "desirable_categories": " සොයන්න",
    "venues": "ස්ථාන",
    "dressing": "මංගල ඇඳුම්",
    "jewelry": "ස්වර්ණාභරන",
    "decorations": "සැරසිලි",
    "photography": "විවාහ ඡායාරූප",
    "entertainment": "විනෝදාස්වාද",
    "salon": "රූපලාවණ්‍යය",
    "food": "ආහාර",
    "honeymoon": "මදුසමය",
    "wedding_car": "මංගල රථ",
    "music": "සංගීතය",
    "others": "වෙනත්",
    "premium_vendors": "සුවිශේෂී සේවා සපයන්නන්",
    "discover_top_rated_premium_vendors":
        "ඉහළම ශ්‍රේණිගත කළ දේශීයවෙළඳ දැන්වීම්",
    "exploring_top_listings": "මෑතකදී පලකල වෙළඳ දැන්වීම්",
    "discover": "ඉහළම ශ්‍රේණිගත කළ ",
    "top_rated_local_listing ": "වෙළඳ දැන්වීම්",
    "popular_cities ": "ජනප්‍රිය නගර",
    "browse_listings_in  ": "ජනප්‍රිය ස්ථානවල ",
    "popular_places ": "දැන්වීම් සොයන්න",
    "colombo": "කොළඹ",
    "kandy": "මහනුවර",
    "galle": "ගාල්ල",
    "jaffna": "යාපනය",
    "kurunegala": "කුරුණෑගල",
    "anuradapura": "අනුරාධපුර",
    "badulla": "බදුල්ල",
    "rating": "අගයන්",
    "sign_in": "ඇතුලු වන්න",
    "create_account": "නව ගිනුමක් සාදන්න!",
    "sign_with_google": " Google සමඟ ලොග් වන්න",
    "sign_with_apple": " Apple සමඟ ලොග් වන්න",
    "sign_with_facebook": " Facebook සමඟ ලොග් වන්න",
    "signup_with_google": "Sign Up with Google",
    "signup_with_facebook": "Sign Up with Facebook",
    "sign_up": "ලියාපදිංචි වන්න",
    "about_us_paragraph":
        "විවාහ.lk යනු, දේශීය විවාහ වෘත්තිකයන් සමඟ නව දිවියට සුදානම්වන යුවතිපතියන් සම්බන්ධ කරන විශාලතම සහ වඩාත්ම විශ්වාසදායක ශ්‍රී ලාංකේය වෙළඳපොළයි. ලොව පුරා සිටින මිලියන සංඛ්‍යාත යුවතිපතියන්, ආදරවන්තයන් හට විවාහ වෙළඳ දැන්වීම් සෙවීමට, සංසන්දනය කිරීමට සහ වෙන්කරවා ගැනීමට හැකි පරිදි නිම කරන ලද්දකි. ඔබේ අයවැය පරිදි ඔබට අවශ්‍ය අදහස් ලබාගැනීමට සහ සේවාවන් සොයා ගැනීමටද හැකීවේ. එබැවින් දැන්ම නිදහසේ වාඩි වී, viwaha.lk වෙත පිවිසී, ඔබේ මංගල සිහින උත්සවය සැලසුම් කරන්න!",
    "about_us_txt": "ඔබ සැම සාදරයෙන් පිලිගනිමු!",
    "home": "මුල් පිටුව",
    "about_us": "අප ගැන",
    "contact_us": "අපව අමතන්න",
    "login": "ඇතුල් වන්න",
    "post_your_ad": "POST YPUR AD",
    "main": "ප්‍රධාන",
    "dashboard": "පුවරුව",
    "my_profile": "මාගේ විස්තර",
    "edit_profile": "මාගේ විස්තර නැවත සැකසීම",
    "message": "පණිවුඩ",
    "change_password": "මුරපදය වෙනස් කීරීම",
    "listings": "දැන්වීම්",
    "my_listings": "මාගේ දැන්වීම්",
    "my_favorite": "ප්‍රියතම දැන්වීම්",
    "reviews": "සමාලෝචන",
    "logout": "පිටවීම",
    "overview": "දල විස්තර",
    "aminities": "පහසුකම්",
    "vendor_profile": "විකුණුම්කරුගේ විස්තර",
    "description": "විස්තර",
    "latest": "නවතම දැන්වීම්",
    "location": "ස්ථානය",
    "contact_information": "සබඳතා තොරතුරු",
    "contact_number": "ඇමතුම් අංකය",
    "tele_number": "වෙනත් ඇමතුම් අංක",
    "address": "ලිපිනය",
    "email": "විද්‍යුත් තැපෑල",
    "total_listings": "සියළු දැන්වීම් ",
    "profile_details": "ගිණුමෙහි තොරතුරු",
    "follow_us": "අප සමග එක්වන්න",
    "our_listings": "අපගේ දැන්වීම්",
    "general_info": "සාමාන්‍ය තොරතුරු",
    "add_location": "ස්ථානය එක් කරන්න",
    "ad_title": "AD Title",
    "distric": "Distric",
    "city": "City",
    "full_details": "සම්පූර්න තොරතුරු",
    "price": "මිල",
    "owner_name": "අයිතිකරුගේ නම",
    "main_img": "ප්‍රධාන ඡායාරූපය",
    "img_gallery": "ඡායාරූප ගැලරිය",
    "add_video": "වීඩියෝ එක් කරන්න",
    "opening_hours": "විවෘත්තව තබන වේලාවන්",
    "basic_details": "මූලික තොරතුරු",
    "proposal_deatails": "අමතර තොරතුරු",
    "social_media_links": "Social Media Links",
    "add_your_listing": "Add Your Listing",
    "notifications": "දැනුම්දීම්",
    "referals": "යොමු කිරීම්",
    "video": "වීඩියෝ"
  };
  static const Map<String, dynamic> ta = {
    "home_main_title":
        "உங்கள் திருமண நாளைத் திட்டமிட தேவையான அனைத்தையும் கண்டறியவும்",
    "all_category": "வகை",
    "sub_category": "துணை வகைகள்",
    "all_location": "இடம்",
    "sub_location": "துணை இடங்கள்",
    "search": "தேடல்",
    "popular_categories": "பிரபலமான வகைகள்",
    "browse_the_most": "மிகவும் விரும்பத்தக்க ",
    "desirable_categories": "mவகைகளை உலாவவும்",
    "venues": "இடங்கள்",
    "dressing": "ஆடை அணிதல்",
    "jewelry": "நகைகள்",
    "decorations": "அலங்காரங்கள்",
    "photography": "புகைப்படம் எடுத்தல்",
    "entertainment": "பொழுதுபோக்கு",
    "salon": "ஒப்பனை",
    "food": "உணவு",
    "honeymoon": "தேனிலவு",
    "wedding_car": "திருமண கார்கள்",
    "music": "இசை",
    "others": "மற்றவைகள்",
    "premium_vendors": "பிரீமியம் விற்பனையாளர்கள்",
    "discover_top_rated_premium_vendors": "சிறந்த மதிப்பீட்டைக் கண்டறியவும்",
    "exploring_top_listings": "சிறந்த பட்டியல்களை ஆராய்தல்",
    "discover": "கண்டறியவும் ",
    "top_rated_local_listing ": "topமதிப்பிடப்பட்ட உள்ளூர் பட்டியல்",
    "popular_cities ": "பிரபலமான நகரங்கள்",
    "browse_listings_in  ": "பிரபலமான இடங்களில் ",
    "popular_places ": "பட்டியல்களை உலாவவும்",
    "colombo": "கொழும்பு",
    "kandy": "கண்டி",
    "galle": "காலி",
    "jaffna": "யாழ்",
    "kurunegala": "குருநாகல்",
    "anuradapura": "அனுராதபுரம்",
    "badulla": "பதுல்லா",
    "rating": "மதிப்பீடு",
    "sign_in": "உள்நுழைய",
    "create_account": " ஒரு கணக்கை உருவாக்க",
    "sign_with_google": " Google மூலம் உள்நுழைக",
    "sign_with_apple": " Apple மூலம் உள்நுழைக",
    "sign_with_facebook": "  பேஸ்புக் மூலம் உள்நுழைக",
    "signup_with_google": "Google மூலம் உள்நுழைக",
    "signup_with_facebook": "பேஸ்புக் மூலம் உள்நுழைக",
    "sign_up": "பதிவு செய்யவும்",
    "about_us_paragraph":
        "திருமண நிச்சயதார்த்த தம்பதிகளை உள்ளூர் திருமண நிபுணர்களுடன் இணைக்கும் மிகப்பெரிய மற்றும் மிகவும் நம்பகமான இலங்கை சந்தையாக விவாஹா உள்ளது. உலகெங்கிலும் உள்ள மில்லியன் கணக்கான தம்பதிகள் அடைவு விற்பனையாளர்களிடமிருந்து தேடவும், ஒப்பிடவும் மற்றும் முன்பதிவு செய்யவும் முடியும். உங்கள் பட்ஜெட்டில் உத்வேகம், யோசனைகள் மற்றும் விற்பனையாளர்களைக் காணலாம். எனவே உட்கார்ந்து, விவாஹாவில் உள்நுழைந்து, உங்கள் பெரிய நாள் கனவின் திருமணத்தைத் திட்டமிடுங்கள்!",
    "about_us_txt": "We look forward to welcoming you!",
    "home": "Home",
    "about_us": "எங்களை பற்றி",
    "contact_us": "எங்களை தொடர்பு கொள்ள",
    "login": "உள்நுழைய",
    "post_your_ad": "பட்டியலைச் சேர்க்கவும்",
    "main": "முக்கிய",
    "dashboard": "டாஷ்போர்டு",
    "my_profile": "என் சுயவிவரம்",
    "edit_profile": "சுயவிவரத்தை திருத்தவும்",
    "message": "செய்தி",
    "change_password": "கடவுச்சொல்லை மாற்று",
    "listings": "பட்டியல்கள்",
    "my_listings": "எனது பட்டியல்கள்",
    "my_favorite": "எனக்கு பிடித்தது",
    "reviews": "விமர்சனங்கள்",
    "logout": "வெளியேறு",
    "overview": "Overview",
    "aminities": "வசதிகள்",
    "vendor_profile": "விற்பனையாளர் சுயவிவரம்",
    "description": "விளக்கம்",
    "latest": "சமீபத்திய",
    "location": "இடம்",
    "contact_information": "தொடர்பு தகவல்",
    "contact_number": "தொடர்பு எண்",
    "tele_number": "Telephone Number",
    "address": "தொலைபேசி எண்",
    "email": "மின்னஞ்சல்",
    "total_listings": "மொத்த பட்டியல்கள்",
    "profile_details": "சுயவிவர விவரங்கள்",
    "follow_us": "எங்களை பின்தொடரவும்",
    "our_listings": "எங்கள் பட்டியல்கள்",
    "general_info": "பொதுவான செய்தி",
    "add_location": "இருப்பிடத்தைச் சேர்க்கவும்",
    "ad_title": "AD தலைப்பு",
    "distric": "மாவட்டம்",
    "city": "நகரம்",
    "full_details": "முழு விவரங்கள்",
    "price": "விலை",
    "owner_name": "உரிமையாளரின் பெயர்",
    "main_img": "முக்கிய படம்",
    "img_gallery": "படத்தொகுப்பு",
    "add_video": "வீடியோவைச் சேர்க்கவும்",
    "opening_hours": "தொடக்க நேரம்",
    "basic_details": "அடிப்படை விவரங்கள்",
    "proposal_deatails": "முன்மொழிவு விவரங்கள்",
    "social_media_links": "சமூக ஊடக இணைப்புகள்",
    "add_your_listing": "உங்கள் பட்டியலைச் சேர்க்கவும்",
    "notifications": "அறிவிப்புகள்",
    "referals": "பரிந்துரைகள்",
    "video": "காணொளி"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "si": si,
    "ta": ta
  };
}
