// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home_main_title": "Discover everything you need to plan your big day",
  "all_category": "Categories",
  "sub_category": "Sub Categories",
  "all_location": "Locations",
  "sub_location": "Sub Locations",
  "search": "Search",
  "popular_categories": "Popular Categories",
  "browse_the_most": "Browse the most",
  "desirable_categories": " desirable categories",
  "venues": "Venues",
  "dressing": "Dressing",
  "jewelry": "Jewelry",
  "decorations": "Decorations",
  "photography": "Photography",
  "entertainment": "Entertainment",
  "salon": "Salon",
  "food": "Food",
  "honeymoon": "Honeymoon",
  "wedding_car": "Wedding Car",
  "music": "Music",
  "others": "Others",
  "premium_vendors": "Premium Vendors",
  "discover_top_rated_premium_vendors": "Discover top-rated Premium Vendors",
  "exploring_top_listings": "Exploring Top Listings",
  "discover": "Discover ",
  "top_rated_local_listing ": "top-rated local listing",
  "popular_cities ": "Popular Cities",
  "browse_listings_in  ": "Browse listings in ",
  "popular_places ": "popular places",
  "colombo": "Colombo",
  "kandy": "Kandy",
  "galle": "Galle",
  "jaffna": "Jaffna",
  "kurunegala": "Kurunegala",
  "anuradapura": "Anuradapura",
  "badulla": "Badulla",
  "rating": "Ratings",
  "sign_in": "Sign In",
  "create_account": "Create an Account",
  "sign_with_google": "Sign In with Google",
  "sign_with_facebook": "Sign In with Facebook",
  "signup_with_google": "Sign Up with Google",
  "signup_with_facebook": "Sign Up with Facebook",
  "sign_up": "Sign Up",
  "about_us_paragraph": "Viwaha is the largest and most trusted Sri Lankan marketplace connecting engaged couples with local wedding professionals. Millions of couples around the world are able to search, compare and book from directory vendors. You can find inspiration, ideas and vendors within your budget. So sit back, log on to Viwaha, and plan the wedding of your big day dream!",
  "about_us_txt": "We look forward to welcoming you!",
  "home": "Home",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "login": "Login",
  "post_your_ad": "POST YPUR AD",
  "main": "MAIN",
  "dashboard": "Dashboard",
  "my_profile": "My Profile",
  "edit_profile": "Edit Profile",
  "message": "Message",
  "change_password": "Change Password",
  "listings": "Listings",
  "my_listings": "My Listings",
  "my_favorite": "My Favorite",
  "reviews": "Reviews",
  "logout": "LOGUOT",
  "overview": "Overview",
  "aminities": "Aminities",
  "vendor_profile": "Vendor Profile",
  "description": "Description",
  "latest": "Latest",
  "location": "Location",
  "contact_information": "Contact Information",
  "contact_number": "Contact Number",
  "tele_number": "Telephone Number",
  "address": "Address",
  "email": "Email",
  "total_listings": "Total Listings",
  "profile_details": "Profile Details",
  "follow_us": "Follow Us",
  "our_listings": "Our Listings",
  "general_info": "General Informatiom",
  "add_location": "Add Location",
  "ad_title": "AD Title",
  "distric": "Distric",
  "city": "City",
  "full_details": "Full Details",
  "price": "Price",
  "owner_name": "Owner Name",
  "main_img": "Main Image",
  "img_gallery": "Image Gallery",
  "add_video": "Add Video",
  "opening_hours": "Opening Hours",
  "basic_details": "Basic Details",
  "proposal_deatails": "Proposal Details",
  "social_media_links": "Social Media Links",
  "add_your_listing": "Add Your Listing"
};
static const Map<String,dynamic> si = {
  "home_main_title": "ඔබේ විවාහ දිනය සැලසුම් කිරීමට අවශ්‍ය සියල්ල ඉක්මනින් සොයා ගන්න.",
  "all_category": "ප්‍රධාන වර්ගීකරනයන්",
  "sub_category": "අනු වර්ගීකරනයන්",
  "all_location": "ප්‍රධාන ස්ථාන",
  "sub_location": "අනු ස්ථාන",
  "search": "සොයන්න",
  "popular_categories": "ජනප්‍රිය කාණ්ඩ",
  "browse_the_most": "වඩාත්ම කැමති කාණ්ඩ ",
  "desirable_categories": " සොයන්න",
  "venues": "ස්ථාන",
  "dressing": "මංගල ඇඳුම්",
  "jewelry": "ස්වර්ණාභරන",
  "decorations": "සැරසිලි",
  "photography": "විවාහ ඡායාරූප",
  "entertainment": "විනෝදාස්වාද",
  "salon": "රූපලාවණ්‍යය",
  "food": "ආහාර",
  "honeymoon": "මදුසමය",
  "wedding_car": "මංගල රථ",
  "music": "සංගීතය",
  "others": "වෙනත්",
  "premium_vendors": "සුවිශේෂී සේවා සපයන්නන්",
  "discover_top_rated_premium_vendors": "ඉහළම ශ්‍රේණිගත කළ දේශීයවෙළඳ දැන්වීම්",
  "exploring_top_listings": "මෑතකදී පලකල වෙළඳ දැන්වීම්",
  "discover": "ඉහළම ශ්‍රේණිගත කළ ",
  "top_rated_local_listing ": "වෙළඳ දැන්වීම්",
  "popular_cities ": "ජනප්‍රිය නගර",
  "browse_listings_in  ": "ජනප්‍රිය ස්ථානවල ",
  "popular_places ": "දැන්වීම් සොයන්න",
  "colombo": "කොළඹ",
  "kandy": "මහනුවර",
  "galle": "ගාල්ල",
  "jaffna": "යාපනය",
  "kurunegala": "කුරුණෑගල",
  "anuradapura": "අනුරාධපුර",
  "badulla": "බදුල්ල",
  "rating": "අගයන්",
  "sign_in": "ඇතුලු වන්න",
  "create_account": "නව ගිනුමක් සාදන්න!",
  "sign_with_google": " Google සමඟ ලොග් වන්න",
  "sign_with_facebook": " Facebook සමඟ ලොග් වන්න",
  "signup_with_google": "Sign Up with Google",
  "signup_with_facebook": "Sign Up with Facebook",
  "sign_up": "ලියාපදිංචි වන්න",
  "about_us_paragraph": "විවාහ.lk යනු, දේශීය විවාහ වෘත්තිකයන් සමඟ නව දිවියට සුදානම්වන යුවතිපතියන් සම්බන්ධ කරන විශාලතම සහ වඩාත්ම විශ්වාසදායක ශ්‍රී ලාංකේය වෙළඳපොළයි. ලොව පුරා සිටින මිලියන සංඛ්‍යාත යුවතිපතියන්, ආදරවන්තයන් හට විවාහ වෙළඳ දැන්වීම් සෙවීමට, සංසන්දනය කිරීමට සහ වෙන්කරවා ගැනීමට හැකි පරිදි නිම කරන ලද්දකි. ඔබේ අයවැය පරිදි ඔබට අවශ්‍ය අදහස් ලබාගැනීමට සහ සේවාවන් සොයා ගැනීමටද හැකීවේ. එබැවින් දැන්ම නිදහසේ වාඩි වී, viwaha.lk වෙත පිවිසී, ඔබේ මංගල සිහින උත්සවය සැලසුම් කරන්න!",
  "about_us_txt": "ඔබ සැම සාදරයෙන් පිලිගනිමු!",
  "home": "මුල් පිටුව",
  "about_us": "අප ගැන",
  "contact_us": "අපව අමතන්න",
  "login": "ඇතුල් වන්න",
  "post_your_ad": "POST YPUR AD",
  "main": "ප්‍රධාන",
  "dashboard": "පුවරුව",
  "my_profile": "මාගේ විස්තර",
  "edit_profile": "මාගේ විස්තර නැවත සැකසීම",
  "message": "පණිවුඩ",
  "change_password": "මුරපදය වෙනස් කීරීම",
  "listings": "දැන්වීම්",
  "my_listings": "මාගේ දැන්වීම්",
  "my_favorite": "ප්‍රියතම දැන්වීම්",
  "reviews": "සමාලෝචන",
  "logout": "පිටවීම",
  "overview": "දල විස්තර",
  "aminities": "පහසුකම්",
  "vendor_profile": "විකුණුම්කරුගේ විස්තර",
  "description": "විස්තර",
  "latest": "නවතම දැන්වීම්",
  "location": "ස්ථානය",
  "contact_information": "සම්භන්ධ කරගැනීමේ තොරතුරු",
  "contact_number": "ඇමතුම් අංකය",
  "tele_number": "වෙනත් ඇමතුම් අංක",
  "address": "ලිපිනය",
  "email": "විද්‍යුත් තැපෑල",
  "total_listings": "සියළු දැන්වීම් ",
  "profile_details": "ගිණුමෙහි තොරතුරු",
  "follow_us": "අප සමග එක්වන්න",
  "our_listings": "අපගේ දැන්වීම්",
  "general_info": "සාමාන්‍ය තොරතුරු",
  "add_location": "ස්ථානය එක් කරන්න",
  "ad_title": "AD Title",
  "distric": "Distric",
  "city": "City",
  "full_details": "සම්පූර්න තොරතුරු",
  "price": "මිල",
  "owner_name": "අයිතිකරුගේ නම",
  "main_img": "ප්‍රධාන ඡායාරූපය",
  "img_gallery": "ඡායාරූප ගැලරිය",
  "add_video": "වීඩියෝ එක් කරන්න",
  "opening_hours": "විවෘත්තව තබන වේලාවන්",
  "basic_details": "මූලික තොරතුරු",
  "proposal_deatails": "යෝජනාවට අදාල විස්තර",
  "social_media_links": "Social Media Links",
  "add_your_listing": "Add Your Listing"
};
static const Map<String,dynamic> ta = {
  "home_main_title": "Discover everything you need to plan your big day",
  "all_category": "Categories",
  "sub_category": "Sub Categories",
  "all_location": "Locations",
  "sub_location": "Sub Locations",
  "search": "Search",
  "popular_categories": "Popular Categories",
  "browse_the_most": "Browse the most",
  "desirable_categories": " desirable categories",
  "venues": "Venues",
  "dressing": "Dressing",
  "jewelry": "Jewelry",
  "decorations": "Decorations",
  "photography": "Photography",
  "entertainment": "Entertainment",
  "salon": "Salon",
  "food": "Food",
  "honeymoon": "Honeymoon",
  "wedding_car": "Wedding Car",
  "music": "Music",
  "others": "Others",
  "premium_vendors": "Premium Vendors",
  "discover_top_rated_premium_vendors": "Discover top-rated Premium Vendors",
  "exploring_top_listings": "Exploring Top Listings",
  "discover": "Discover ",
  "top_rated_local_listing ": "top-rated local listing",
  "popular_cities ": "Popular Cities",
  "browse_listings_in  ": "Browse listings in ",
  "popular_places ": "popular places",
  "colombo": "Colombo",
  "kandy": "Kandy",
  "galle": "Galle",
  "jaffna": "Jaffna",
  "kurunegala": "Kurunegala",
  "anuradapura": "Anuradapura",
  "badulla": "Badulla",
  "rating": "Ratings",
  "sign_in": "Sign In",
  "create_account": "Create an Account",
  "sign_with_google": "Sign In with Google",
  "sign_with_facebook": " Sign In with Facebook",
  "signup_with_google": "Sign Up with Google",
  "signup_with_facebook": "Sign Up with Facebook",
  "sign_up": "Sign Up",
  "about_us_paragraph": "Viwaha is the largest and most trusted Sri Lankan marketplace connecting engaged couples with local wedding professionals. Millions of couples around the world are able to search, compare and book from directory vendors. You can find inspiration, ideas and vendors within your budget. So sit back, log on to Viwaha, and plan the wedding of your big day dream!",
  "about_us_txt": "We look forward to welcoming you!",
  "home": "Home",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "login": "Login",
  "post_your_ad": "POST YPUR AD",
  "main": "MAIN",
  "dashboard": "Dashboard",
  "my_profile": "My Profile",
  "edit_profile": "Edit Profile",
  "message": "Message",
  "change_password": "Change Password",
  "listings": "Listings",
  "my_listings": "My Listings",
  "my_favorite": "My Favorite",
  "reviews": "Reviews",
  "logout": "LOGUOT",
  "overview": "Overview",
  "aminities": "Aminities",
  "vendor_profile": "Vendor Profile",
  "description": "Description",
  "latest": "Latest",
  "location": "Location",
  "contact_information": "Contact Information",
  "contact_number": "Contact Number",
  "tele_number": "Telephone Number",
  "address": "Address",
  "email": "Email",
  "total_listings": "Total Listings",
  "profile_details": "Profile Details",
  "follow_us": "Follow Us",
  "our_listings": "Our Listings",
  "general_info": "General Informatiom",
  "add_location": "Add Location",
  "ad_title": "AD Title",
  "distric": "Distric",
  "city": "City",
  "full_details": "Full Details",
  "price": "Price",
  "owner_name": "Owner Name",
  "main_img": "Main Image",
  "img_gallery": "Image Gallery",
  "add_video": "Add Video",
  "opening_hours": "Opening Hours",
  "basic_details": "Basic Details",
  "proposal_deatails": "Proposal Details",
  "social_media_links": "Social Media Links",
  "add_your_listing": "Add Your Listing"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "si": si, "ta": ta};
}
